{
  "name": "gstpilot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check-setup": "tsx scripts/check-setup.ts",
    "migrate": "tsx scripts/apply-migrations.ts",
    "download-corpus": "tsx scripts/download-corpus.ts",
    "download-stream": "NODE_EXTRA_CA_CERTS=scripts/certs/entrust-intermediate.pem tsx scripts/download-stream.ts",
    "ingest": "tsx scripts/ingest.ts",
    "embed": "NODE_EXTRA_CA_CERTS=\"/Users/anandpareek/Documents/SEO content Skill/scripts/system-ca-bundle.pem\" tsx scripts/embed-chunks.ts",
    "golden:validate": "NODE_EXTRA_CA_CERTS=\"/Users/anandpareek/Documents/SEO content Skill/scripts/system-ca-bundle.pem\" tsx scripts/validate-golden.ts",
    "eval": "NODE_EXTRA_CA_CERTS=\"/Users/anandpareek/Documents/SEO content Skill/scripts/system-ca-bundle.pem\" vitest run evals/retrieval.eval.test.ts",
    "langfuse:sync": "NODE_EXTRA_CA_CERTS=\"/Users/anandpareek/Documents/SEO content Skill/scripts/system-ca-bundle.pem\" tsx scripts/langfuse-sync.ts",
    "eval:answer": "EVAL_SAMPLE=30 EVAL_REPEAT=3 NODE_EXTRA_CA_CERTS=\"/Users/anandpareek/Documents/SEO content Skill/scripts/system-ca-bundle.pem\" vitest run evals/answer.eval.test.ts",
    "eval:answer:full": "NODE_EXTRA_CA_CERTS=\"/Users/anandpareek/Documents/SEO content Skill/scripts/system-ca-bundle.pem\" vitest run evals/answer.eval.test.ts",
    "eval:smoke": "NODE_EXTRA_CA_CERTS=\"/Users/anandpareek/Documents/SEO content Skill/scripts/system-ca-bundle.pem\" vitest run evals/smoke.eval.test.ts",
    "test:providers": "vitest run tests/providers.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@auth/core": "0.41.3",
    "@blindspot/sdk": "file:vendor/blindspot-sdk-0.1.0.tgz",
    "@supabase/supabase-js": "^2.110.0",
    "bcryptjs": "3.0.3",
    "dotenv": "^17.4.2",
    "langfuse": "^3.38.20",
    "lucide-react": "0.468.0",
    "mermaid": "11.16.1",
    "next": "15.5.25",
    "next-auth": "5.0.0-beta.32",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.4.3",
    "pg": "8.16.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "pdf-parse": "1.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "vitest": "4.1.11"
  }
}
